# teamcity-plugin-template

./: .editorconfig  .gitattributes  .teamcity.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
agent/: build.gradle.kts
agent/src/main/kotlin/com/example/template/agent/runner/: SampleAgentBuildRunner.kt  SampleBuildProcess.kt
agent/src/test/kotlin/com/example/template/agent/runner/: SampleAgentBuildRunnerTest.kt
common/: build.gradle.kts
common/src/main/kotlin/com/example/template/common/: SampleConstants.kt
gradle/: libs.versions.toml
scripts/: sandbox.sh
server/: build.gradle.kts
server/src/main/kotlin/com/example/template/server/events/: SampleBuildServerListener.kt
server/src/main/kotlin/com/example/template/server/feature/: SampleBuildFeature.kt
server/src/main/kotlin/com/example/template/server/health/: SampleHealthStatusReport.kt
server/src/main/kotlin/com/example/template/server/rest/: SampleRestController.kt
server/src/main/kotlin/com/example/template/server/runner/: SampleRunType.kt  SampleRunnerPropertiesProcessor.kt
server/src/main/kotlin/com/example/template/server/web/: SamplePageExtension.kt
server/src/main/resources/buildServerResources/: editSampleRunner.jsp  samplePage.jsp
server/src/test/kotlin/com/example/template/server/feature/: SampleBuildFeatureTest.kt
server/src/test/kotlin/com/example/template/server/health/: SampleHealthStatusReportTest.kt
server/src/test/kotlin/com/example/template/server/runner/: SampleRunTypeTest.kt  SampleRunnerPropertiesProcessorTest.kt
