# Plugin identity
pluginGroup            = com.example.teamcity.template
pluginName             = teamcity-plugin-template
pluginDisplayName      = TeamCity Plugin Template
pluginVersion          = 0.0.1
pluginDescription      = Starter template for a TeamCity plugin.
pluginVendor           = Example
pluginVendorUrl        = https://example.com
pluginVendorEmail      = plugin@example.com

# Earliest supported TeamCity build (174726 = 2024.12). Look up build numbers
# at https://www.jetbrains.com/teamcity/whatsnew/.
pluginMinimumBuild     = 174726

# Build environment.
# - javaVersion=17 keeps the plugin loadable on the full TC 2024.12 → 2025.x range
#   (TC 2024.12 ships JBR 17). Bump to 21 only when you raise pluginMinimumBuild
#   to a TC release that bundles JBR 21 (TC 2026.1+).
# - kotlinVersion is independent of TC's bundled stdlib; the plugin embeds its own.
teamcityVersion        = 2025.11
javaVersion            = 17
kotlinVersion          = 2.3.21

# Gradle
org.gradle.caching                          = true
org.gradle.parallel                         = true
org.gradle.java.installations.auto-download = true
org.gradle.java.installations.auto-detect   = true
