# Plugin identity
pluginGroup            = com.example.teamcity.template
pluginName             = teamcity-plugin-template
pluginDisplayName      = TeamCity Plugin Template
pluginVersion          = 0.0.1
pluginDescription      = Starter template for a TeamCity plugin.
pluginVendor           = Example
pluginVendorUrl        = https://example.com
pluginVendorEmail      = plugin@example.com

# Earliest supported TeamCity build (174726 = 2024.12). Look up build numbers
# at https://www.jetbrains.com/teamcity/whatsnew/.
pluginMinimumBuild     = 174726

# Build environment. TC 2026.1+ requires Java 21.
teamcityVersion        = 2025.11
javaVersion            = 21
kotlinVersion          = 2.2.21

# Gradle
org.gradle.caching                          = true
org.gradle.parallel                         = true
org.gradle.java.installations.auto-download = true
org.gradle.java.installations.auto-detect   = true
